apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - local-path-ns.yaml
  - local-path-provisioner-values.yaml
  - local-path-helmrepository.yaml
  - local-path-helmrelease.yaml
