# Media library from NFS share
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jellyfin-media-pvc
  namespace: jellyfin
  labels:
    storage-type: static-nfs
spec:
  storageClassName: nfs-csi
  volumeName: media-library
