apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - homepage-configmap.yaml
  - homepage-deployment.yaml
  - homepage-rbac.yaml
  - homepage-sa.yaml
  - homepage-secret.yaml
  - homepage-service.yaml
  - homepage-ns.yaml
  - homepage-route.yaml

namespace: homepage
