apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: pihole
    type: Opaque
stringData:
    FTLCONF_webserver_api_password: ENC[AES256_GCM,data:BlZF17c4Abg+FVr0QgV1V2qSIg==,iv:91o8ToH6x6K/TjxbxkJ4Q1IIWndsS7eb2G3yWpYAY4Q=,tag:qxbeWG6xX4qYJ+2smML2tw==,type:str]
sops:
    age:
        - recipient: age1gvddufnnp3pdz8vu4cjylzzznt987ju05u7l9t8x4nefaylpu4aq7lvrxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFTHFqcXNqL3RlY3VTdFNY
            b1hjWlk3MnY2ZFpsSkM4bnQ5NTJqNkpGTDIwCndOdVUzSU1ucmxJU3M1MndNWnQv
            VkdHTnUvTGRtRWZBbHRIVERiUXVwdkEKLS0tIDhFR0ZISGZ2bnlxdHRpTUlqV2RC
            cFlXM21BVFFxS3Nlb09YMktNcTNwaUUKrJA5Wy909ECBJmrLaHmENIAFIhz9Toyq
            zk5bcrzzVHB1ah9SIHx96SaZXWnVIQ9evgj9VmXSUmMuPgRgCrNhvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T18:36:19Z"
    mac: ENC[AES256_GCM,data:3Tp2vGrh8aLkuSgH5wMT4Cm1yw/PlmRaDXawSGlEOZ4ZDAe9n5U9w5CmRX7ILBkvQ4XWBbuJtBPBRRHD0AfyPxPzalQyOBXzYJPqDAwYepujKyGop9sqK5tuaij/s4tJ1ko3G7QxyGmnMPBeuWqWhESunaomTdxV0ORtlW4DtIA=,iv:qciSVmvEODYDYLc338WDEMD2xqNb8eUHlE1nghbqwEw=,tag:+5o1K2CsJxFyIlJyOpiYlg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
