apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
    name: pihole-secret
    namespace: pihole
spec:
    refreshInterval: 8h
    secretStoreRef:
        kind: ClusterSecretStore
        name: azure-store
    target:
        name: pihole-secret
        creationPolicy: Owner
    data:
        - ENC[AES256_GCM,data:OTvraZwbSNhnOwbUiAK6nY+Nzn4V8iMLvN3W3FL4pOU1/QM/xTdcEIrmTs9E2s32zsdlKE0s2erObRQh1g2n2mM6LYA/9g==,iv:OltJ08dJd0I9uFOq8ZmpThQcMf4lr9xUjMMtXQqzBFA=,tag:pIUIpjXcn54j0eJy7oPvEw==,type:comment]
        - secretKey: ENC[AES256_GCM,data:cK2RTkcg6oVRXiyZfjg7CZObhNBjzuUiMWPbbSce,iv:D0al5dDBZKgkXom6E1ncjoyou4EaM+ncyqkQRhdByjY=,tag:pviNAPjn1ZrGxSLah9EMmA==,type:str]
          remoteRef:
            key: ENC[AES256_GCM,data:b3+VuetClKP1NaHIU1Uum9qf7tALcLjbcdo6L0A=,iv:CnozYYZrRtuDxnKHEieZY/PT9pVGAOPc8ei217JmHDQ=,tag:G+UjAkVE47f9PB5L133uRg==,type:str]
sops:
    age:
        - recipient: age1gvddufnnp3pdz8vu4cjylzzznt987ju05u7l9t8x4nefaylpu4aq7lvrxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3V2ppbzJhejNDbUJ6ekhY
            S2JYczl5cmNLeGlFVmMzWitJd0VxNzRKQTFFCjFETUMxQURCNnhOMElzNGIwZnAv
            c1A1RDNGMERIS2ZWMXdYYTgxZXpCMGcKLS0tIFdJM1Z6NC9uTEtxbDBRcmgyakZq
            ZDIvbWpEelFvbVNlRHl4aDg2TFZhWEkK3+6TspCCYUsFnUOdZ+kBDEkfshAcBJVY
            kUocyQkSQn2r8bN3nbHLrqzSOABnUwfcbCB9BmvkOxlUoNJdZmbD0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T15:16:16Z"
    mac: ENC[AES256_GCM,data:JPUhjgQ8Sef6zRh1nzeOdvjoqDaEIZWYcMZU7Ijbsit4YbTVkWUpO1GnhNa2Lmf0moeCriwq2IJOexv0aJnSh5B+1gzQTUsRAv6Z8lSs25lUH5NC3oojJBbVc/X3wFHnH+HlnQuCCIYU0kaMl38V14tzAgMFSA/IaK0kjYGpE+Q=,iv:DEiWpFiTiznzfW/fImp+72rVmddMhtES4m1l7+ENhe8=,tag:eSKM3bZb6F4mvW7IrMoDhQ==,type:str]
    encrypted_regex: ^(data|stringData|tenantId|vaultUrl)$
    version: 3.10.2
