apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - csi-driver-nfs-ns.yaml
  - csi-driver-nfs-values.yaml
  - csi-driver-nfs-helmrepository.yaml
  - csi-driver-nfs-helmrelease.yaml
