apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base

patches:
  - target:
      kind: HTTPRoute
      name: jellyfin
      namespace: jellyfin
      group: gateway.networking.k8s.io
      version: v1
    path: patch-jellyfin-route.yaml
  - path: patch-jellyfin-media-pvc.yaml