apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - metallb-controller-kustomization.yaml
  - metallb-configs-kustomization.yaml
  - ../base/local-path-provisioner
  - ../base/external-secrets
  - ../base/cert-manager
  - ../base/kong
  