apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:R1tpi4k7QRbqeYai+6HgaxFf3qusBKFO/m4+I4eWcMbLBiTFEsz15w==,iv:VovvPhvsk88NCQ9t9U6NjSZBnOvs99CmvEq+V4y20sQ=,tag:f1EBLKtyZJRgHbCthj4iXg==,type:str]
sops:
    age:
        - recipient: age1gvddufnnp3pdz8vu4cjylzzznt987ju05u7l9t8x4nefaylpu4aq7lvrxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVGJnY2xJSWErYXNQMkxV
            anFIeURUWU5TN3phZGlkWEhNN3JyUEJqVVhZCnYrNjFDZEMxa1E3V0xnQlBOWGdo
            Zm9vL01Va0xTUnpWU09Dc0k1RGxzbWsKLS0tIEgvS3huQ1lEOHg1LzFVNUl1Nm1u
            dUJOcU9MRFZ1SVErdjdPdk9ja21QL2sKw/+rn/hyudk7sox0h8d7VPhbS8yGmmKz
            BAav/nIQ9M7B6Q7uCoUrHm4OaU6y/pD1IvaZDNotLu1cEafgocSITQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T18:36:19Z"
    mac: ENC[AES256_GCM,data:PDm8ezpcNyLp+ISmoe/L9KJYjIHxfgXMZcetOy4989AFgTXSoCpkH9AGJ7bhMVjTuSnXJqDJiWzoisu6XaleGimaZf3gaJ6pfY/nq22bVETJXay/LjL8Ak1mFX9oRJYPH774Yc0HmpDPSn5S3i9Ta59W1xjxz5Yrj7yCTLe5XQY=,iv:VFXSgOJhimS31PIy/nhCIf21gCxgGibuuU3NlEKLng4=,tag:Bj8/XLXA2vl5xMryFYeP6A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
