# Cloudflare API token
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:S/6RKCFkknA+BL0AvZMgMsMTiTV8JtCNtRPGOh+XRe5cVDTokLnlkQ==,iv:GWwCncg+eoAxlf5Oyqd4lKaVWi/8nA5H8rQUrkR7NAE=,tag:FR6lIJ/4kgsKyk3VAHg2Kw==,type:str]
sops:
    age:
        - recipient: age1gvddufnnp3pdz8vu4cjylzzznt987ju05u7l9t8x4nefaylpu4aq7lvrxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZzNhUlNoQlNTZ1BCdU1R
            U2Jjb1liRkZNd2hZTHRONUR3NjkrcHFYcnhnCmRuWXgxTTMwcmFIQ215YStaMzhZ
            Z3VLeVp3TSsrd1czaE5ZWHVYV0k1dWMKLS0tIGhXTnJHbHdDQnNoMFBrNU1DUTJR
            VW9OS0t3TGNJV1NtNU1DSXhoOE5YSEEKmTSRKkrhGCQNX6+Wg6x+J7P2A4XYtEYU
            qAfjAWcJVhJqaY5070OvfJzy6ry5pRgHrhEoCTTiw7j8jFlUvBDdDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T18:36:19Z"
    mac: ENC[AES256_GCM,data:s1/4w3YLcTJ4rUIF/luwlgJ75yaqj2Ma8BOLhJJvL0Dtq9HFCo5gLaX3QD8u36TL9Z5oI/Aratn2VhuYSFYG+EIZVdwdLAyNgyTG1lAjMh/li3lgs4sNasfx6x04NXD3f/QeX7YbDf1fJSoEBYHVpt/EyInfc+/WgCYKPQTjmgk=,iv:yqFCEU0USdFczcT/fJclSH7WG5BN8Pie2duQrDFt+JA=,tag:e21Vp8NbOOmjRWkQ43tWxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
