apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
    name: azure-store
spec:
    provider:
        azurekv:
            tenantId: ENC[AES256_GCM,data:ts5Z3KO5TusGRTzlgZmovsfsbvqeYABLZIlh1OsevfpnvTGZ,iv:bvYdrkNpgB9cXLdfcDVk8XuS2k/kJmyP1LehlFlf2PE=,tag:Eaz0d8A2QmYWGKx4oAKpNQ==,type:str]
            vaultUrl: ENC[AES256_GCM,data:c4z1xEA+TOt4jXBggJqM5Ip/6qD7cFFpMtydwpPU3xhLgHy8,iv:h41nJQhNv/SdncAgWcVJOfE/ClHE7DpaQUtbEbGG8ag=,tag:I0LmB7aCOkNjsHU+KvHXUw==,type:str]
sops:
    age:
        - recipient: age1gvddufnnp3pdz8vu4cjylzzznt987ju05u7l9t8x4nefaylpu4aq7lvrxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlT0QzYnBLR01jWTF3blNI
            Rzg1czE1bFpvZm56NlZzTXJmSVFJcnh5M3hnCklhRU1ZaXJZY1ZMV00zam9OcG5R
            Q0RmWEpRaVpyZDNsL3JoM2tzR0VhWGMKLS0tIFg2ZTUxU2pscFl5b0RtQW5nZVpo
            TG9lK2lGUkd3TDRnS3RHZzViR2NJck0K0w1+OAcFZy3aty2ZBqlMOwWAV23l+zPp
            sLPUQWjrh7Thf8CMF8oE534zVCiqzoRmsonrc8605i4UFdlgFlPh8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T14:41:38Z"
    mac: ENC[AES256_GCM,data:+IAZ8WKLqr0+sEkrxagJb72hn3eaMxZbLX7zs6CsOeqw73y3pqDw6ojwI/fyNwcImn4svcvh8CYD5Z1eJlGzlf0kZmFMC90BEkd4E0QCCwg+lbwqgudmUknglYQ1tr11SthN+NN4sa7CkOvBtM1fAnN3q51YAzHZKcS5oaKd+Hs=,iv:Z5z1YHZQnGubGl4fRNqGHWAkJZzfe1IsDI1G7u7M+sY=,tag:kil5AWld79D7d7gx4iMNlQ==,type:str]
    encrypted_regex: ^(data|stringData|tenantId|vaultUrl)$
    version: 3.10.2
