apiVersion: v1
kind: Service
metadata:
  labels:
    app: signalk
  name: signalk
  namespace: signalk
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
      name: signalk-http
    - port: 3000
      name: signalk-http-alt
      protocol: TCP
      targetPort: 3000
    - port: 4123
      protocol: UDP
      targetPort: 4123
      name: signalk-udp
  selector:
    app: signalk
  type: LoadBalancer