apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-api-token # name of the ExternalSecret
  namespace: cert-manager
spec:
  refreshInterval: 8h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-store

  target:
    name: cloudflare-api-token  # K8s Secret name to create  
    creationPolicy: Owner

  data:
  # name of the SECRET in the Azure KV (no prefix is by default a SECRET)
  - secretKey: api-token
    remoteRef:
      key: cloudflare-api-token
