apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cloudflare-api-token-externalsecret.yaml
  - letsencrypt-prod-clusterissuer.yaml
  - letsencrypt-staging-clusterissuer.yaml
  
