apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: apps-ip-pool  # dynamic IP allocations from this pool
  namespace: metallb-system
spec:
  addresses:
    - 198.51.100.16-198.51.100.19

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: apps-ip-pool-noauto  # static IP allocations from this pool
  namespace: metallb-system
spec:
  addresses:
    - 198.51.100.2-198.51.100.3