apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

patches:
  - target:
      kind: HTTPRoute
      name: homepage
      namespace: homepage
      group: gateway.networking.k8s.io
      version: v1
    path: patch-homepage-route.yaml
  - target:
      kind: Deployment
      name: homepage
      namespace: homepage
      group: apps
      version: v1
    path: patch-homepage-deploy-allowed-hosts.yaml
  - path: patch-homepage-cm.yaml
