apiVersion: v1
stringData:
    FTLCONF_webserver_api_password: ENC[AES256_GCM,data:rue93w==,iv:Hkw+IWulXjZGNGahQLSVK9GML3A5gfarQGIhtEXzXR0=,tag:xP6l5my5ueelHyNdzih0Ow==,type:str]
kind: Secret
metadata:
    name: pihole-secret
    namespace: pihole
sops:
    age:
        - recipient: age1gvddufnnp3pdz8vu4cjylzzznt987ju05u7l9t8x4nefaylpu4aq7lvrxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYi8vQ2FkUVRIb1d6ZnB1
            ekpFUHh0NXNlOWVmT3kwVjAxRFQ5OWl4QUdrCnZ6cU02ZjZGRlVQSVV0MGhPT0xH
            UVFlUVRKbHhJOTJRUUcvSEVXMndDZE0KLS0tIFVzMTZ4NzVJTlRDZ2llUktMbTFW
            THR3a2lZdDl4Z0MzVTRxTWova0JCb0kKm/rKT5bPitycfHyAh2cKQFrjk932M9Dz
            iKR33XsYDUtlXo6y2JW65/QPyoV59q3w2mGaGqZS6LA0MYajn6NmBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T18:36:19Z"
    mac: ENC[AES256_GCM,data:3FdsAYT1a7Bo1tQRLb1BpRtObNHnOResPRg7YZRORnGbH34uoup2n6+9h7NmN203Viix/rRQ1quqIJ29iu1/81SsS95qn0jSYPG2KZl/YaM93Iygcgpvs0m+kCcwRrtajjU6OA5i+CUD2821uGVJw9CFTMBYYempFGsSpxnY8Kk=,iv:b9Akoomb/2N4f1VdkVf8oPhgtH4pFhPgTSwyxx+zTQY=,tag:rKKXJv5TQeG1z7vv0q1jTw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
