# Add label to PVs to allow selection by apps-pv-replacement.yaml in cluster kustomization.
# Move this transformer to application kustomization file if you want to use it only for specific app(s).
apiVersion: builtin
kind: LabelTransformer
metadata:
  name: pv-labeler
labels:
  kustomize/app-pv: "true"
fieldSpecs:
- path: metadata/labels
  create: true
  kind: PersistentVolume