apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
    name: azure-store
spec:
    provider:
        azurekv:
            tenantId: ENC[AES256_GCM,data:DjwhOh1vHFciKcR5bC5Zaxa+6VLdouCWXz/KBKruJ13ZlDBg,iv:Hq0ReDKjTndiTZ1s61jcMkPdzIT7cUGWdUx+dD8Gsmw=,tag:T/H/UZo7kk2WEWmfyk47Ow==,type:str]
            vaultUrl: ENC[AES256_GCM,data:iiZCn7Y13z0O5CVGqF4HQODRsHQ6pecj4QCo8Qp4ryJ1X6il,iv:E+HsZnGq6h15qe23l6AGhwNWR6Wmn2IxMujc2pPWIq8=,tag:VfLEVmgngyxIAlmZkVGThA==,type:str]
sops:
    age:
        - recipient: age1gvddufnnp3pdz8vu4cjylzzznt987ju05u7l9t8x4nefaylpu4aq7lvrxp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MjdBSVJGdU1zSHg5T01z
            WlR5ZlpvSUFEazVPUXgyNGtzM0hhTlpsY3o0CjA1RkhrUkdySjdsTHhPSGxpbDA3
            ZFA4cTVBT1lDaVIvZk12bEhWbDlROUEKLS0tIDBpZGlIeWpQeXMxRzJySUoyK1k4
            T3NleU5sN0d5ZWVBbjdlKzlOYkg5MDgKSHGTQVHqtbwPyqvQsEKUhiCXMUYeSeiW
            EdF4YWcF/BBNVKL4Zs1ENI8F279aGQsK43BYwET3fGxr8Rf+m4iPkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T09:16:46Z"
    mac: ENC[AES256_GCM,data:Ang12s0PEhy1V1Ba90EeSJ5KR6fn8uBHdYlwFpWPkVN+x5lfQEskc0KTrZ1gdbJQWajVWKrmcFxOTVxgRF+B/oYdJAjuaHaldJnEJbfXWy5aGMZVkrqhCoqa1vZULRPojTNXfgEd5aDjUrLpUMMT83DI1qsVkBkEM1ZMpg353+c=,iv:xu9GoHxfS9Fk16mHMo99sNGkeP6dSAcmzX4wnErXpQQ=,tag:ztA9b6yV1tJRQlU806b3Sg==,type:str]
    encrypted_regex: ^(data|stringData|tenantId|vaultUrl)$
    version: 3.10.2
