apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../homepage/home-dev
  - ../jellyfin/home-dev
  - ../omada-controller/home-dev
  - ../pihole/home-dev
  - ../signalk/home-dev
