apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homepage
  
data:  
  services.yaml: |
    - Services:
        - Jellyfin:
            href: http://jellyfin.dev.example.com
            description: Jellyfin Media Server
            icon: jellyfin.png
            siteMonitor: http://jellyfin.jellyfin.svc.cluster.local
        - Pi-hole:
            href: https://pihole.dev.example.com/admin/
            description: Pi-hole Local DNS server
            icon: pi-hole.png
            siteMonitor: http://pihole.pihole.svc.cluster.local
        - Omada Controller:
            href: https://omada.dev.example.com
            description: TP-Link Omada Software Controller
            icon: omada.png
            siteMonitor: https://omada-controller.omada.svc.cluster.local

    - Experimental:
        - Signalk:
            href: http://signalk.dev.example.com
            description: Signalk Marine Data Server
            icon: https://signalk.org/_astro/favicon.D8Mzuhqg.ico
            siteMonitor: http://signalk.signalk.svc.cluster.local

